import mensajerosDePelicula.*

describe "Mensajeros de Película" {
    test "El paquete de George que no está pago no puede ser llevado por Neo a la matrix" {
        paquete.estáPago(false)
        assert.notThat(paquete.puedeSerEntregado(laMatrix, neo))
    }
    test "El paquete de George que sí está pago puede ser llevado por Jean a la matrix" {
        paquete.estáPago(true)
        assert.that(paquete.puedeSerEntregado(laMatrix, jeanGray))
    }

    test "El paquete de George que sí está pago no puede ser llevado por Sara (que pesa 70kg) a Brooklyn si es que utiliza un camión con un acoplado" {
        paquete.estáPago(true)
        saraConnor.peso(70)
        saraConnor.vehículo(camión)
        camión.cantAcoplados(1)
        assert.notThat(paquete.puedeSerEntregado(saraConnor, puenteDeBrooklyn))
    }

    test "La entrega del test anterior puede hacerse si Sara usa una moto" {
        paquete.estáPago(true)
        saraConnor.vehículo(moto)
        assert.that(paquete.puedeSerEntregado(saraConnor, puenteDeBrooklyn))
    }
}